{
  "ConnectionStrings": {
    "TvShowDatabase": "Server=localhost;Database=MyTvShowDb;Trusted_Connection=True;"
  },
  "TvMazeBaseUrl": "https://api.tvmaze.com/",
  "TvMazeSettings": {
    "MinimalPremieredDate": "2014-01-01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
